from datetime import datetime, timedelta
import json
import pandas as pd
data = pd.read_excel('./data/location_grids.xlsx')
data.head()
serviceKey = "" # 본인의 서비스 키 입력
# --> 날씨를 알고 싶은 시간 입력
base_date = '20230503' # 발표 일자
base_time = '0700' # 발표 시간
nx = '62' # 예보 지점 x좌표
ny = '123' # 예보 지점 y좌표
# 알고 싶은 시간
input_d = datetime.strptime(base_date + base_time, "%Y%m%d%H%M" )
print(input_d)

# 실제 입력 시간
input_d = datetime.strptime(base_date + base_time, "%Y%m%d%H%M" ) - timedelta(hours=1)
print(input_d)

input_datetime = datetime.strftime(input_d, "%Y%m%d%H%M")
input_date = input_datetime[:-4]
input_time = input_datetime[-4:]
# url
url = f"http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getUltraSrtFcst?serviceKey={serviceKey}&numOfRows=60&pageNo=1&dataType=json&base_date={base_date}&base_time={base_time}&nx={nx}&ny={ny}"
print(url)
# url로 API return값 요청
import requests
response = requests.get(url, verify=False)
res = json.loads(response.text) 

